# PKHeX-Plugin-version

PKHeX.Core/Resources/legality/mgdb/: wb7full.pkl
PKHeX.WinForms/: PKHeX.WinForms.csproj
PKHeX.WinForms/MainWindow/: Main.cs  PluginLoader.cs
PKHeX.WinForms/Misc/: SplashScreen.Designer.cs
PKHeX.WinForms/Properties/: PKHeXSettings.cs
